Error downloading from https://www.shopltk.com/explore/LouiseMontgomery: Message: session not created: probably user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir
Stacktrace:
#0 0xaaaadfbfed7c <unknown>
#1 0xaaaadf725c9c <unknown>
#2 0xaaaadf756198 <unknown>
#3 0xaaaadf752854 <unknown>
#4 0xaaaadf7999c8 <unknown>
#5 0xaaaadf75c6ac <unknown>
#6 0xaaaadfbcc75c <unknown>
#7 0xaaaadfbcf764 <unknown>
#8 0xaaaadfbcf354 <unknown>
#9 0xaaaadfbb77dc <unknown>
#10 0xaaaadfbcfda8 <unknown>
#11 0xaaaadfba0b84 <unknown>
#12 0xaaaadfbedc78 <unknown>
#13 0xaaaadfbede5c <unknown>
#14 0xaaaadfbfdecc <unknown>
#15 0xffffa9f5ee8c <unknown>
#16 0xffffa9fc7b18 <unknown>
